<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.globality</groupId>
		<artifactId>gtm</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>gtm-util</artifactId>
	<name>Projeto GTM: Util</name>
	<description>Projeto que possui classes utilitárias para o projeto</description>

	<dependencies>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

	</dependencies>

</project>