<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gtm</artifactId>
	<groupId>br.com.globality</groupId>
	<version>0.0.1</version>

	<packaging>pom</packaging>
	<name>Projeto GTM: Projeto Root</name>
	<description>Projeto Global Transaction Manager</description>

	<modules>
		<module>gtm-web</module>
		<module>gtm-model</module>
		<module>gtm-service</module>
		<module>gtm-util</module>
		<module>gtm-ear</module>
		<module>gtm-rest</module>
	</modules>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>nexus-release-ancine</id> -->
	<!-- <url>http://nexus.redhat.ancinerj.gov.br/repository/maven-releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>nexus-snapshots-ancine</id> -->
	<!-- <url>http://nexus.redhat.ancinerj.gov.br/repository/maven-snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.compile.java.version>1.7</project.compile.java.version>
	</properties>

	<dependencies>

		<!-- Dependência da API do Java EE 7 para todos os módulos do projeto -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- API de log padrão do projeto -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>

		<!-- API do JPA com Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.10.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.4.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${project.compile.java.version}</source>
					<target>${project.compile.java.version}</target>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <artifactId>maven-release-plugin</artifactId> <version>2.5.3</version> 
					<configuration> <tagNameFormat>v@{project.version}</tagNameFormat> <autoVersionSubmodules>true</autoVersionSubmodules> 
					<useReleaseProfile>false</useReleaseProfile> <releaseProfiles>release</releaseProfiles> 
					</configuration> </plugin> -->
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<!-- noDeploy, significa não fazer o deploy para o repositório do Maven -->
						<noDeploy>true</noDeploy>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>develop</developBranchName>
							<featureBranchPrefix>feature-</featureBranchPrefix>
							<releaseBranchPrefix>release-</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						</flowInitContext>
					</configuration>

				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>