<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gtm</artifactId>
		<groupId>br.com.globality</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>gtm-service</artifactId>
	<packaging>ejb</packaging>

	<name>Projeto GTM: Service</name>

	<description>Projeto que contem as classes de negócio</description>
	
	<dependencies>

		<!-- Dependencias dos projetos da Globality -->
		<dependency>
			<groupId>br.com.globality</groupId>
			<artifactId>gtm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>


	
</project>
