<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.globality</groupId>
		<artifactId>gtm-console</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gtm-console-model</artifactId>
	<name>Projeto GTM: Model</name>
	<description>Componente que contêm as entidades do domínio</description>

	<dependencies>

		<dependency>
			<groupId>br.com.globality</groupId>
			<artifactId>gtm-console-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>odbc7</artifactId>
			<version>7</version>
		</dependency>

	</dependencies>

</project>