<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gtm</artifactId>
		<groupId>br.com.globality</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>gtm-rest</artifactId>
	<packaging>war</packaging>

	<name>Projeto GTM: Rest</name>
	<description> Componente que expõe serviços REST do sistema</description>

	<dependencies>

		<dependency>
			<groupId>br.com.globality</groupId>
			<artifactId>gtm-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.globality</groupId>
			<artifactId>gtm-util</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.globality</groupId>
			<artifactId>gtm-model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencias do RESTEasy -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.19.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.19.Final</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!--Não funcina com o Java 1.8 - TODO aguardar nova versão do plugin compatível -->
			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>1.19.1</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>${javadoc-phase}</phase>
					</execution>
				</executions>
				<configuration>
					<wadlFile>${project.build.outputDirectory}/application.wadl
					</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<baseUri>http://localhost:8080/rest</baseUri>
					<packagesResourceConfig>
						<param>br.com.globality.gtm.web.api</param>
					</packagesResourceConfig>
					<dependencies>
						<dependency>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>2.11.0</version>
						</dependency>
					</dependencies>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
							</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${basedir}/src/main/resources/application-doc.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
							</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${basedir}/src/main/resources/application-grammars.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
			</plugin>


		</plugins>
	</build>


</project>
