<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.globality</groupId>
		<artifactId>gtm-console</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gtm-console-util</artifactId>
	<name>Projeto GTM: Util</name>
	<description>Projeto que possui classes utilitárias para o projeto</description>

	<dependencies>
		
		<!-- Biblioteca para reflection -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		
	</dependencies>

</project>